#  You can edit this file, if desired, and use it
#  to reinstrument the program for tracing like this:
#
#           pat_build -O iPIC3D+198326-8605121s/build-options.apa
#
#  These suggested trace options are based on data from:
#
#    /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+198326-8605121s
#
#  If you have the perftools-lite module loaded, the following steps
#  can be followed to use this .apa file with the perftools module:
#    1) Swap the perftools-lite module for perftools.
#    2) Remove the CrayPAT-lite instrumented program and re-build.
#    3) Edit this .apa file to update the executable names
#       for the -o and -U options below.
#    4) Reinstrument the program with pat_build as specified above.

# ----------------------------------------------------------------------

#	Collect the default PERFCTR group.

  -Drtenv=PAT_RT_PERFCTR=default

#	Alternatively, energy counters may be added to the default
#	list by commenting out the line above and enabling the
#	line below. Note that this may significantly increase the
#	runtime overhead for high trace counts. The parentheses
#	in the syntax below denote counters that are not available
#	on all platforms.

#  -Drtenv=PAT_RT_PERFCTR=default,(PM_ENERGY:NODE),(PM_ENERGY:ACC)

# ----------------------------------------------------------------------

#	Libraries to trace.

  -g mpi

# ----------------------------------------------------------------------


#	User-defined functions to trace, sorted by % of samples.

#	The way these functions are filtered can be controlled with
#	pat_report options (values used for this file are shown):
#
#	-s apa_max_count=200	No more than 200 functions are listed.
#	-s apa_min_size=800	Commented out if text size < 800 bytes.
#	-s apa_min_pct=1	Commented out if it had < 1% of samples.
#	-s apa_max_cum_pct=90	Commented out after cumulative 90%.

#	Local functions are listed for completeness, but cannot be traced.

  -w  # Enable tracing of user-defined functions.
      # Note: -u should NOT be specified as an additional option.

# 12.54% 2881 bytes    Particles3D::mover_PC_AoS
         -T _ZN11Particles3D12mover_PC_AoSEP10EMfields3D

# 9.25% 5333 bytes    EMfields3D::sumMoments_AoS
         -T _ZN10EMfields3D14sumMoments_AoSEPK15Particles3Dcomm


# ----------------------------------------------------------------------

-o iPIC3D+orig+apa # New instrumented program.

-U /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+orig # Original program.
