CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   128
                           
Numbers of PEs per Node:     128
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Thu Jun  1 10:47:18 2023

System name and speed:  nid001530  3.364 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 128 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+142901-8607293s   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   PE=HIDE
       
 100.0% | 379.4 |   -- |    -- | Total
|-------------------------------------------------------------------
|  71.7% | 272.1 |   -- |    -- | USER
||------------------------------------------------------------------
||  30.4% | 115.3 | 19.7 | 14.7% | Particles3D::mover_PC_AoS
||  22.0% |  83.4 |  7.6 |  8.4% | EMfields3D::sumMoments_AoS
||   2.0% |   7.7 |  8.3 | 52.2% | Grid3DCU::get_safe_cell_and_weights
||   1.3% |   5.0 |  8.0 | 61.7% | get_field_components_for_cell
||   1.2% |   4.6 |  7.4 | 62.5% | iPic3D::const_array_ref3<>::getidx
||   1.0% |   3.8 |  7.2 | 65.6% | EMfields3D::MUdot
||==================================================================
|  27.3% | 103.4 |   -- |    -- | MPI
||------------------------------------------------------------------
||  12.4% |  47.0 | 16.0 | 25.6% | MPI_Waitall
||   7.2% |  27.2 | 15.8 | 37.1% | MPI_Isend
||   2.7% |  10.4 | 13.6 | 57.3% | MPI_Waitany
||   2.5% |   9.4 |  8.6 | 47.9% | MPI_Allreduce
||   1.6% |   6.1 |  8.9 | 59.5% | MPI_Irecv
||==================================================================
|   1.0% |   3.6 |   -- |    -- | ETC
|===================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Samp% |  Samp | Imb. |  Imb. | Function
        |       | Samp | Samp% |  PE=[max,min]
|-----------------------------------------------------------------------------
| 100.0% | 135.0 | 19.7 | 14.7% | Particles3D::mover_PC_AoS
||----------------------------------------------------------------------------
|| 100.0% | 135.0 |   -- |    -- | pe.38
||  73.3% |  99.0 |   -- |    -- | pe.35
||============================================================================
|  67.4% |  91.0 |  7.6 |  8.4% | EMfields3D::sumMoments_AoS
||----------------------------------------------------------------------------
||  67.4% |  91.0 |   -- |    -- | pe.125
||  56.3% |  76.0 |   -- |    -- | pe.51
||============================================================================
|  46.7% |  63.0 | 16.0 | 25.6% | MPI_Waitall
||----------------------------------------------------------------------------
||  46.7% |  63.0 |   -- |    -- | pe.46
||  23.7% |  32.0 |   -- |    -- | pe.54
||============================================================================
|  31.9% |  43.0 | 15.8 | 37.1% | MPI_Isend
||----------------------------------------------------------------------------
||  31.9% |  43.0 |   -- |    -- | pe.41
||  11.9% |  16.0 |   -- |    -- | pe.127
||============================================================================
|  17.8% |  24.0 | 13.6 | 57.3% | MPI_Waitany
||----------------------------------------------------------------------------
||  17.8% |  24.0 |   -- |    -- | pe.41
||   0.7% |   1.0 |   -- |    -- | pe.22
||============================================================================
|  13.3% |  18.0 |  8.6 | 47.9% | MPI_Allreduce
||----------------------------------------------------------------------------
||  13.3% |  18.0 |   -- |    -- | pe.61
||   2.2% |   3.0 |   -- |    -- | pe.31
||============================================================================
|  11.9% |  16.0 |  8.3 | 52.2% | Grid3DCU::get_safe_cell_and_weights
||----------------------------------------------------------------------------
||  11.9% |  16.0 |   -- |    -- | pe.70
||   0.7% |   1.0 |   -- |    -- | pe.88
||============================================================================
|  11.1% |  15.0 |  8.9 | 59.5% | MPI_Irecv
||----------------------------------------------------------------------------
||  11.1% |  15.0 |   -- |    -- | pe.53
||   0.7% |   1.0 |   -- |    -- | pe.115
||============================================================================
|   9.6% |  13.0 |  8.0 | 61.7% | get_field_components_for_cell
||----------------------------------------------------------------------------
||   9.6% |  13.0 |   -- |    -- | pe.56
||   0.0% |   0.0 |   -- |    -- | pe.116
||============================================================================
|   8.9% |  12.0 |  7.4 | 62.5% | iPic3D::const_array_ref3<>::getidx
||----------------------------------------------------------------------------
||   8.9% |  12.0 |   -- |    -- | pe.15
||   0.0% |   0.0 |   -- |    -- | pe.79
||============================================================================
|   8.1% |  11.0 |  7.2 | 65.6% | EMfields3D::MUdot
||----------------------------------------------------------------------------
||   8.1% |  11.0 |   -- |    -- | pe.6
||   0.0% |   0.0 |   -- |    -- | pe.97
||============================================================================
|   6.7% |   9.0 |  7.3 | 81.8% | cap_velocity
||----------------------------------------------------------------------------
||   6.7% |   9.0 |   -- |    -- | pe.33
||   0.0% |   0.0 |   -- |    -- | pe.122
||============================================================================
|   5.9% |   8.0 |  5.5 | 68.9% | Grid3DCU::get_weights
||----------------------------------------------------------------------------
||   5.9% |   8.0 |   -- |    -- | pe.40
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   5.9% |   8.0 |  6.1 | 76.7% | sum
||----------------------------------------------------------------------------
||   5.9% |   8.0 |   -- |    -- | pe.76
||   0.0% |   0.0 |   -- |    -- | pe.103
||============================================================================
|   5.9% |   8.0 |  4.8 | 59.8% | Particles3Dcomm::send_pcl_to_appropriate_buffer
||----------------------------------------------------------------------------
||   5.9% |   8.0 |   -- |    -- | pe.5
||   0.0% |   0.0 |   -- |    -- | pe.107
||============================================================================
|   5.2% |   7.0 |  5.6 | 80.8% | _init
||----------------------------------------------------------------------------
||   5.2% |   7.0 |   -- |    -- | pe.61
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   4.4% |   6.0 |  5.3 | 89.2% | iPic3D::array_ref3<>::fetch
||----------------------------------------------------------------------------
||   4.4% |   6.0 |   -- |    -- | pe.64
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   4.4% |   6.0 |  5.3 | 88.7% | SpeciesParticle::get_z
||----------------------------------------------------------------------------
||   4.4% |   6.0 |   -- |    -- | pe.0
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   4.4% |   6.0 |  3.9 | 65.1% | Grid3DCU::divC2N
||----------------------------------------------------------------------------
||   4.4% |   6.0 |   -- |    -- | pe.100
||   0.0% |   0.0 |   -- |    -- | pe.107
||============================================================================
|   4.4% |   6.0 |  4.6 | 77.8% | Larray<>::operator[]
||----------------------------------------------------------------------------
||   4.4% |   6.0 |   -- |    -- | pe.96
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.7% |   5.0 |  4.2 | 85.4% | scale
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.42
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.7% |   5.0 |  3.3 | 66.6% | MPI_Test
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.69
||   0.0% |   0.0 |   -- |    -- | pe.124
||============================================================================
|   3.7% |   5.0 |  3.5 | 71.0% | iPic3D::const_array_ref3<>::fetch
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.72
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   3.7% |   5.0 |  4.0 | 79.8% | SpeciesParticle::get_x
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.32
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   3.7% |   5.0 |  4.2 | 85.0% | SpeciesParticle::set_x
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.88
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   3.7% |   5.0 |  3.8 | 76.1% | iPic3D::const_array_ref3<>::get
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.125
||   0.0% |   0.0 |   -- |    -- | pe.116
||============================================================================
|   3.7% |   5.0 |  4.6 | 92.3% | Grid3DCU::divN2C
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.100
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   3.7% |   5.0 |  4.0 | 79.8% | double****
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.65
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.7% |   5.0 |  3.2 | 65.5% | Grid3DCU::make_grid_position_safe
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.46
||   0.0% |   0.0 |   -- |    -- | pe.117
||============================================================================
|   3.7% |   5.0 |  4.1 | 82.2% | Grid3DCU::gradN2C
||----------------------------------------------------------------------------
||   3.7% |   5.0 |   -- |    -- | pe.25
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   3.0% |   4.0 |  3.1 | 78.1% | NBDerivedHaloComm
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.16
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   3.0% |   4.0 |  2.8 | 71.7% | Grid3DCU::assert_cell_coordinates_safe
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.51
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   3.0% |   4.0 |  2.8 | 70.5% | iPic3D::const_array_ref3<>::check_idx_bounds
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.5
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.0% |   4.0 |  3.3 | 82.1% | EMfields3D::setZeroPrimaryMoments
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.13
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   3.0% |   4.0 |  2.7 | 68.3% | SpeciesParticle::SpeciesParticle
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.110
||   0.0% |   0.0 |   -- |    -- | pe.118
||============================================================================
|   3.0% |   4.0 |  2.8 | 70.9% | eqValue
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.66
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   3.0% |   4.0 |  3.1 | 78.5% | neg
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.107
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.0% |   4.0 |  3.3 | 83.1% | Grid3DCU::divSymmTensorN2C
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.127
||   0.0% |   0.0 |   -- |    -- | pe.122
||============================================================================
|   3.0% |   4.0 |  3.2 | 81.9% | __memcpy_avx_unaligned_erms
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.3
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   3.0% |   4.0 |  3.0 | 74.8% | double***
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.22
||   0.0% |   0.0 |   -- |    -- | pe.120
||============================================================================
|   3.0% |   4.0 |  3.5 | 88.8% | EMfields3D::PIdot
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.25
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   3.0% |   4.0 |  3.8 | 95.9% | MPI_Get_count
||----------------------------------------------------------------------------
||   3.0% |   4.0 |   -- |    -- | pe.23
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.4 | 79.0% | Particles3Dcomm::separate_and_send_particles
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.37
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.4 | 79.5% | Grid3DCU::gradC2N
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.76
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.7 | 89.8% | Grid3DCU::getZN
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.95
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.4 | 80.1% | EMfields3D::smoothE
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.14
||   0.0% |   0.0 |   -- |    -- | pe.124
||============================================================================
|   2.2% |   3.0 |  2.3 | 76.6% | Larray<>::check_index
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.20
||   0.0% |   0.0 |   -- |    -- | pe.122
||============================================================================
|   2.2% |   3.0 |  2.4 | 79.5% | SpeciesParticle::get_v
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.6
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   2.2% |   3.0 |  2.6 | 87.7% | iPic3D::base_arr<>::~base_arr
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.81
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.4 | 80.1% | SpeciesParticle::get_y
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.108
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   2.2% |   3.0 |  2.5 | 82.7% | SpeciesParticle::set_z
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.13
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.9 | 96.3% | normP
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.70
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.4 | 81.1% | sub
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.37
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   2.2% |   3.0 |  2.4 | 79.3% | __floor_sse41
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.72
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.7 | 89.5% | SpeciesParticle::set_y
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.75
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.6 | 88.5% | addFace
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.117
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.6 | 86.6% | SpeciesParticle::set_v
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.33
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.5 | 82.4% | SpeciesParticle::get_u
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.44
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.8 | 94.5% | Particles3Dcomm::get_pcl
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.34
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   2.2% |   3.0 |  2.4 | 79.3% | Grid3DCU::interpC2N
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.2
||   0.0% |   0.0 |   -- |    -- | pe.122
||============================================================================
|   2.2% |   3.0 |  2.5 | 83.2% | addscale
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.77
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.2 | 73.0% | iPic3D::const_array_ref4<>::~const_array_ref4
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.8
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   2.2% |   3.0 |  2.4 | 80.1% | SpeciesParticle::get_w
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.4
||   0.0% |   0.0 |   -- |    -- | pe.123
||============================================================================
|   2.2% |   3.0 |  2.6 | 86.9% | SpeciesParticle::set_w
||----------------------------------------------------------------------------
||   2.2% |   3.0 |   -- |    -- | pe.92
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 88.2% | GMRES
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.25
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   1.5% |   2.0 |  1.9 | 98.0% | Particles3Dcomm::handle_received_particles
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.51
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.3 | 65.0% | EMfields3D::smooth
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.2
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.9 | 94.9% | EMfields3D::sustensorLeftY
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.16
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 92.9% | BlockCommunicator<>::fetch_block
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.102
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   1.5% |   2.0 |  1.6 | 81.9% | EMfields3D::set_fieldForPcls
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.1
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 88.6% | Grid3DCU::getYN
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.1
||   0.0% |   0.0 |   -- |    -- | pe.125
||============================================================================
|   1.5% |   2.0 |  1.9 | 94.9% | Larray<>::push_back
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.48
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.5 | 73.2% | Larray<>::size
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.17
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.7 | 85.4% | dot
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.10
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 90.9% | Grid3DCU::curlC2N
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.50
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   1.5% |   2.0 |  1.9 | 96.9% | EMfields3D::setZeroDerivedMoments
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.40
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.9 | 96.1% | BlockCommunicator<>::fetch_curr_block
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.29
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.9 | 96.5% | std::__cxx11::list<>::end
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.22
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 92.9% | phys2solver
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.75
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 88.2% | Grid3DCU::getXN
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.86
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.7 | 87.4% | SpeciesParticle::set_u
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.5
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   1.5% |   2.0 |  1.9 | 97.6% | std::_List_node<>::_M_valptr
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.27
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.8 | 91.7% | iPic3D::const_array_ref4<>::getidx
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.34
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.9 | 94.1% | solver2phys
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.106
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   1.5% |   2.0 |  1.9 | 94.5% | EMfields3D::sustensorRightY
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.44
||   0.0% |   0.0 |   -- |    -- | pe.126
||============================================================================
|   1.5% |   2.0 |  1.9 | 95.3% | BCface
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.16
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  2.0 | 98.4% | EMfields3D::sumOverSpecies
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.35
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  1.9 | 94.9% | SpeciesParticle::get_q
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.19
||   0.0% |   0.0 |   -- |    -- | pe.127
||============================================================================
|   1.5% |   2.0 |  2.0 | 98.4% | addEdgeX
||----------------------------------------------------------------------------
||   1.5% |   2.0 |   -- |    -- | pe.64
||   0.0% |   0.0 |   -- |    -- | pe.127
|=============================================================================

Notes for table 3:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 3:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   Source
        |       |      |       |    Line
        |       |      |       |     PE=HIDE
       
 100.0% | 379.4 |   -- |    -- | Total
|------------------------------------------------------------------------
|  71.7% | 272.1 |   -- |    -- | USER
||-----------------------------------------------------------------------
||  30.4% | 115.3 |   -- |    -- | Particles3D::mover_PC_AoS
3|        |       |      |       |  Private/iPIC3D/particles/Particles3D.cpp
||||---------------------------------------------------------------------
4|||   2.8% |  10.8 | 11.2 | 51.3% | line.711
4|||   6.4% |  24.3 | 12.7 | 34.6% | line.725
4|||  16.3% |  61.8 | 18.2 | 22.9% | line.727
||||=====================================================================
||  22.0% |  83.4 |   -- |    -- | EMfields3D::sumMoments_AoS
3|        |       |      |       |  Private/iPIC3D/fields/EMfields3D.cpp
||||---------------------------------------------------------------------
4|||   4.5% |  17.0 | 13.0 | 43.7% | line.944
4|||  14.4% |  54.6 | 12.4 | 18.6% | line.946
||||=====================================================================
||   2.0% |   7.7 |   -- |    -- | Grid3DCU::get_safe_cell_and_weights
3|        |       |      |       |  Private/iPIC3D/include/Grid3DCU.h
||   1.3% |   5.0 |   -- |    -- | get_field_components_for_cell
3|        |       |      |       |  Private/iPIC3D/include/EMfields3D.h
||   1.2% |   4.6 |   -- |    -- | iPic3D::const_array_ref3<>::getidx
3|        |       |      |       |  Private/iPIC3D/include/Alloc.h
||   1.0% |   3.8 |   -- |    -- | EMfields3D::MUdot
3|        |       |      |       |  Private/iPIC3D/fields/EMfields3D.cpp
||=======================================================================
|  27.3% | 103.4 |   -- |    -- | MPI
||-----------------------------------------------------------------------
||  12.4% |  47.0 | 16.0 | 25.6% | MPI_Waitall
||   7.2% |  27.2 | 15.8 | 37.1% | MPI_Isend
||   2.7% |  10.4 | 13.6 | 57.3% | MPI_Waitany
||   2.5% |   9.4 |  8.6 | 47.9% | MPI_Allreduce
||   1.6% |   6.1 |  8.9 | 59.5% | MPI_Irecv
||=======================================================================
|   1.0% |   3.6 |   -- |    -- | ETC
|========================================================================

Notes for table 4:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 4:  Program HW Performance Counter Data

PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                                4.070073 secs
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                             8,236,483 
  L2_PREFETCH_HIT_L2                        8,185,032 
  L2_PREFETCH_HIT_L3                        9,759,328 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           19,662,179 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X            8,497,963 
  Cache Lines PF from OffCore  0.003G/sec  11,477,147 lines
  Cache Lines PF from Memory   0.422M/sec   1,717,819 lines
  Cache Lines Requested from 
    Memory                     0.303M/sec   1,232,779 lines
  Write Memory Traffic GBytes  0.012G/sec        0.05 GB
  Read Memory Traffic GBytes   0.046G/sec        0.19 GB
  Memory traffic GBytes        0.058G/sec        0.24 GB
  Memory Traffic / Nominal Peak                  0.0% 
==============================================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename

 Avg Read | Avg Read |   Read Rate | Number |    Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
 Time per |  MiBytes | MiBytes/sec |     of |  Reads |     Call |  PE=HIDE
   Reader |      per |             | Reader |    per |          | 
     Rank |   Reader |             |  Ranks | Reader |          | 
          |     Rank |             |        |   Rank |          | 
|-----------------------------------------------------------------------------
| 0.001591 | 0.004477 |    2.814439 |    128 |    2.0 | 2,347.00 | ../inputfiles/128weak.inp
|=============================================================================

Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |     Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of |  Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |     per |        | 
   Writer |      per |             |  Ranks |  Writer |        | 
     Rank |   Writer |             |        |    Rank |        | 
          |     Rank |             |        |         |        | 
|-----------------------------------------------------------------------------
| 0.001000 | 0.023448 |   23.443700 |      1 | 1,131.0 |  21.74 | stdout
| 0.000649 | 0.001059 |    1.631429 |      1 |    41.0 |  27.07 | data128_weak/SimulationData.txt
|=============================================================================

Table 7:  Lustre File Information

                            File Path |    Stripe | Stripe | Stripe | OST list
                                      |      size | offset |  count | 
------------------------------------------------------------------------------
            ../inputfiles/128weak.inp | 1,048,576 |      0 |      1 | 44
      data128_weak/SimulationData.txt | 1,048,576 |      0 |      1 | 0
 data128_weak/ConservedQuantities.txt | 1,048,576 |      0 |      1 | 2
==============================================================================

Notes for table 8:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 8:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | PE=HIDE
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
---------------------------------------
  2,370 |  573.384 | 4.133358 | Total
=======================================

Notes for table 9:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 9:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
===========================================================================
  numanode.0
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.2 
  HiMem Numa Node 0 (MiBytes)     75.4 MiBytes
  HiMem Numa Node 1 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 3 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 4 (MiBytes)      3.7 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 6 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.9 MiBytes
===========================================================================
  numanode.1
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.2 
  HiMem Numa Node 0 (MiBytes)      9.3 MiBytes
  HiMem Numa Node 1 (MiBytes)     68.5 MiBytes
  HiMem Numa Node 2 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.8 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 5 (MiBytes)      3.7 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.6 MiBytes
===========================================================================
  numanode.2
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.2 
  HiMem Numa Node 0 (MiBytes)      8.8 MiBytes
  HiMem Numa Node 1 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)     68.6 MiBytes
  HiMem Numa Node 3 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 6 (MiBytes)      3.7 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.9 MiBytes
===========================================================================
  numanode.3
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.2 
  HiMem Numa Node 0 (MiBytes)      9.2 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 3 (MiBytes)     68.6 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 7 (MiBytes)      3.6 MiBytes
===========================================================================
  numanode.4
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.4 
  HiMem Numa Node 0 (MiBytes)     10.4 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)     69.0 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 6 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 7 (MiBytes)      2.3 MiBytes
===========================================================================
  numanode.5
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.4 
  HiMem Numa Node 0 (MiBytes)      8.9 MiBytes
  HiMem Numa Node 1 (MiBytes)      3.4 MiBytes
  HiMem Numa Node 2 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 5 (MiBytes)     69.0 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.8 MiBytes
===========================================================================
  numanode.6
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.6 
  HiMem Numa Node 0 (MiBytes)      8.7 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)      3.5 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.8 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 6 (MiBytes)     69.1 MiBytes
  HiMem Numa Node 7 (MiBytes)      2.3 MiBytes
===========================================================================
  numanode.7
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         91.5 
  HiMem Numa Node 0 (MiBytes)      8.8 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 2 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 3 (MiBytes)      3.4 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 7 (MiBytes)     68.9 MiBytes
===========================================================================

Notes for table 10:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 10:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |   Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |     Time | Traffic | Traffic |  PE=HIDE
   GBytes |  Traffic |  Traffic |          |  GBytes |       / | 
          |   GBytes |   GBytes |          |   / Sec | Nominal | 
          |          |          |          |         |    Peak | 
|--------------------------------------------------------------------------
|     4.03 |     3.18 |     0.85 | 4.079331 |    0.99 |    0.5% | numanode.0
|     3.84 |     3.06 |     0.77 | 4.081116 |    0.94 |    0.5% | numanode.1
|     3.84 |     3.08 |     0.76 | 4.078844 |    0.94 |    0.5% | numanode.2
|     3.76 |     3.03 |     0.73 | 4.080352 |    0.92 |    0.4% | numanode.3
|     3.71 |     2.97 |     0.74 | 4.080592 |    0.91 |    0.4% | numanode.4
|     3.89 |     3.08 |     0.80 | 4.079636 |    0.95 |    0.5% | numanode.5
|     3.55 |     2.84 |     0.72 | 4.081635 |    0.87 |    0.4% | numanode.6
|     3.64 |     2.92 |     0.71 | 4.078097 |    0.89 |    0.4% | numanode.7
|==========================================================================

Notes for table 11:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 11:  Wall Clock Time, Memory High Water Mark

  Process |   Process | PE=[mmm]
     Time |     HiMem | 
          | (MiBytes) | 
         
 4.133358 |      91.3 | Total
|-------------------------------
| 4.141020 |      92.5 | pe.9
| 4.133962 |      90.9 | pe.78
| 4.124402 |      91.0 | pe.60
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+142901-8607293s/xf-files   (RTS)

Original program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -f -O lite-samples -Drtenv=PAT_RT_REPORT_METHOD=team \
    -Drtenv=PAT_RT_REPORT_CLEANUP=skip iPIC3D+orig iPIC3D

  Option file "lite-samples" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -Dreport=y
    -Drtenv=PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D

Program invocation:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D ../inputfiles/128weak.inp

Exit Status:  0 for 128 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/14.0.1
  CRAY_CC_VERSION=14.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=14.0.1
  CRAY_LIBSCI_VERSION=21.08.1.2
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  LIBSCI_VERSION=21.08.1.2
  LMOD_FAMILY_COMPILER_VERSION=14.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/crayclang/10.0
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PAT_RT_REPORT_CLEANUP=skip
  PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
  PAT_RT_REPORT_METHOD=team
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=24779

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

