CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   1,024
                           
Numbers of PEs per Node:       128  PEs on each of  8  Nodes
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     64

Execution start time:  Mon May 29 16:16:26 2023

System name and speed:  nid001529  3.366 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 1024 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+19611-8607269s   (RTS, 8 data files)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |    Samp | Imb. |  Imb. | Group
        |         | Samp | Samp% |  Function
        |         |      |       |   PE=HIDE
       
 100.0% | 1,450.8 |   -- |    -- | Total
|---------------------------------------------------------------------
|  74.9% | 1,087.2 |   -- |    -- | USER
||--------------------------------------------------------------------
||  32.2% |   467.3 | 69.7 | 13.0% | Particles3D::mover_PC_AoS
||  23.0% |   333.7 | 34.3 |  9.3% | EMfields3D::sumMoments_AoS
||   2.1% |    30.4 | 19.6 | 39.3% | Grid3DCU::get_safe_cell_and_weights
||   1.5% |    21.6 | 20.4 | 48.6% | get_field_components_for_cell
||   1.2% |    17.8 | 17.2 | 49.1% | iPic3D::const_array_ref3<>::getidx
||   1.2% |    17.8 | 14.2 | 44.5% | EMfields3D::MUdot
||====================================================================
|  22.0% |   319.4 |   -- |    -- | MPI
||--------------------------------------------------------------------
||   8.0% |   115.4 | 37.6 | 24.6% | MPI_Waitall
||   6.6% |    95.9 | 55.1 | 36.5% | MPI_Allreduce
||   3.6% |    51.8 | 67.2 | 56.5% | MPI_Waitany
||   2.5% |    36.5 | 23.5 | 39.2% | MPI_Isend
||====================================================================
|   3.0% |    43.5 |   -- |    -- | ETC
||--------------------------------------------------------------------
||   2.3% |    32.7 | 12.3 | 27.3% | __memcpy_avx_unaligned_erms
|=====================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Samp% |  Samp | Imb. |  Imb. | Function
        |       | Samp | Samp% |  PE=[max,min]
|-----------------------------------------------------------------------------
| 100.0% | 537.0 | 69.7 | 13.0% | Particles3D::mover_PC_AoS
||----------------------------------------------------------------------------
|| 100.0% | 537.0 |   -- |    -- | pe.422
||  74.9% | 402.0 |   -- |    -- | pe.827
||============================================================================
|  68.5% | 368.0 | 34.3 |  9.3% | EMfields3D::sumMoments_AoS
||----------------------------------------------------------------------------
||  68.5% | 368.0 |   -- |    -- | pe.359
||  57.4% | 308.0 |   -- |    -- | pe.650
||============================================================================
|  28.5% | 153.0 | 37.6 | 24.6% | MPI_Waitall
||----------------------------------------------------------------------------
||  28.5% | 153.0 |   -- |    -- | pe.46
||  14.7% |  79.0 |   -- |    -- | pe.400
||============================================================================
|  28.1% | 151.0 | 55.1 | 36.5% | MPI_Allreduce
||----------------------------------------------------------------------------
||  28.1% | 151.0 |   -- |    -- | pe.1021
||  10.2% |  55.0 |   -- |    -- | pe.494
||============================================================================
|  22.2% | 119.0 | 67.2 | 56.5% | MPI_Waitany
||----------------------------------------------------------------------------
||  22.2% | 119.0 |   -- |    -- | pe.681
||   2.2% |  12.0 |   -- |    -- | pe.536
||============================================================================
|  11.2% |  60.0 | 23.5 | 39.2% | MPI_Isend
||----------------------------------------------------------------------------
||  11.2% |  60.0 |   -- |    -- | pe.545
||   3.7% |  20.0 |   -- |    -- | pe.197
||============================================================================
|   9.3% |  50.0 | 19.6 | 39.3% | Grid3DCU::get_safe_cell_and_weights
||----------------------------------------------------------------------------
||   9.3% |  50.0 |   -- |    -- | pe.546
||   2.2% |  12.0 |   -- |    -- | pe.108
||============================================================================
|   8.4% |  45.0 | 12.3 | 27.3% | __memcpy_avx_unaligned_erms
||----------------------------------------------------------------------------
||   8.4% |  45.0 |   -- |    -- | pe.846
||   4.1% |  22.0 |   -- |    -- | pe.203
||============================================================================
|   7.8% |  42.0 | 20.4 | 48.6% | get_field_components_for_cell
||----------------------------------------------------------------------------
||   7.8% |  42.0 |   -- |    -- | pe.399
||   1.5% |   8.0 |   -- |    -- | pe.77
||============================================================================
|   6.5% |  35.0 | 17.2 | 49.1% | iPic3D::const_array_ref3<>::getidx
||----------------------------------------------------------------------------
||   6.5% |  35.0 |   -- |    -- | pe.701
||   1.1% |   6.0 |   -- |    -- | pe.914
||============================================================================
|   6.0% |  32.0 | 14.2 | 44.5% | EMfields3D::MUdot
||----------------------------------------------------------------------------
||   6.0% |  32.0 |   -- |    -- | pe.920
||   1.3% |   7.0 |   -- |    -- | pe.960
||============================================================================
|   4.8% |  26.0 | 13.5 | 52.1% | Particles3Dcomm::send_pcl_to_appropriate_buffer
||----------------------------------------------------------------------------
||   4.8% |  26.0 |   -- |    -- | pe.560
||   0.7% |   4.0 |   -- |    -- | pe.978
||============================================================================
|   4.8% |  26.0 | 14.5 | 56.0% | MPI_Irecv
||----------------------------------------------------------------------------
||   4.8% |  26.0 |   -- |    -- | pe.759
||   0.4% |   2.0 |   -- |    -- | pe.511
||============================================================================
|   4.1% |  22.0 | 11.3 | 51.2% | Grid3DCU::get_weights
||----------------------------------------------------------------------------
||   4.1% |  22.0 |   -- |    -- | pe.99
||   0.6% |   3.0 |   -- |    -- | pe.982
||============================================================================
|   3.7% |  20.0 | 13.6 | 68.3% | Grid3DCU::make_grid_position_safe
||----------------------------------------------------------------------------
||   3.7% |  20.0 |   -- |    -- | pe.560
||   0.0% |   0.0 |   -- |    -- | pe.754
||============================================================================
|   3.4% |  18.0 | 11.2 | 62.4% | sum
||----------------------------------------------------------------------------
||   3.4% |  18.0 |   -- |    -- | pe.917
||   0.0% |   0.0 |   -- |    -- | pe.879
||============================================================================
|   3.4% |  18.0 |  9.2 | 51.0% | Grid3DCU::divC2N
||----------------------------------------------------------------------------
||   3.4% |  18.0 |   -- |    -- | pe.561
||   0.0% |   0.0 |   -- |    -- | pe.742
||============================================================================
|   3.0% |  16.0 |  9.6 | 60.1% | cap_velocity
||----------------------------------------------------------------------------
||   3.0% |  16.0 |   -- |    -- | pe.374
||   0.0% |   0.0 |   -- |    -- | pe.619
||============================================================================
|   3.0% |  16.0 | 10.5 | 65.4% | iPic3D::const_array_ref3<>::get
||----------------------------------------------------------------------------
||   3.0% |  16.0 |   -- |    -- | pe.505
||   0.0% |   0.0 |   -- |    -- | pe.987
||============================================================================
|   2.8% |  15.0 |  9.9 | 66.3% | _init
||----------------------------------------------------------------------------
||   2.8% |  15.0 |   -- |    -- | pe.933
||   0.0% |   0.0 |   -- |    -- | pe.1001
||============================================================================
|   2.6% |  14.0 |  8.4 | 60.0% | eqValue
||----------------------------------------------------------------------------
||   2.6% |  14.0 |   -- |    -- | pe.182
||   0.0% |   0.0 |   -- |    -- | pe.621
||============================================================================
|   2.6% |  14.0 |  8.7 | 62.6% | iPic3D::const_array_ref3<>::fetch
||----------------------------------------------------------------------------
||   2.6% |  14.0 |   -- |    -- | pe.56
||   0.0% |   0.0 |   -- |    -- | pe.933
||============================================================================
|   2.6% |  14.0 |  8.3 | 59.6% | Grid3DCU::gradN2C
||----------------------------------------------------------------------------
||   2.6% |  14.0 |   -- |    -- | pe.35
||   0.0% |   0.0 |   -- |    -- | pe.618
||============================================================================
|   2.6% |  14.0 |  8.5 | 60.8% | Larray<>::operator[]
||----------------------------------------------------------------------------
||   2.6% |  14.0 |   -- |    -- | pe.296
||   0.0% |   0.0 |   -- |    -- | pe.605
||============================================================================
|   2.4% |  13.0 |  8.4 | 64.9% | iPic3D::const_array_ref3<>::check_idx_bounds
||----------------------------------------------------------------------------
||   2.4% |  13.0 |   -- |    -- | pe.384
||   0.0% |   0.0 |   -- |    -- | pe.974
||============================================================================
|   2.4% |  13.0 |  8.8 | 67.4% | SpeciesParticle::get_x
||----------------------------------------------------------------------------
||   2.4% |  13.0 |   -- |    -- | pe.950
||   0.0% |   0.0 |   -- |    -- | pe.908
||============================================================================
|   2.4% |  13.0 |  8.3 | 63.8% | Grid3DCU::assert_cell_coordinates_safe
||----------------------------------------------------------------------------
||   2.4% |  13.0 |   -- |    -- | pe.12
||   0.0% |   0.0 |   -- |    -- | pe.743
||============================================================================
|   2.4% |  13.0 |  8.8 | 68.1% | double***
||----------------------------------------------------------------------------
||   2.4% |  13.0 |   -- |    -- | pe.67
||   0.0% |   0.0 |   -- |    -- | pe.812
||============================================================================
|   2.2% |  12.0 |  7.7 | 64.6% | double****
||----------------------------------------------------------------------------
||   2.2% |  12.0 |   -- |    -- | pe.985
||   0.0% |   0.0 |   -- |    -- | pe.945
||============================================================================
|   2.0% |  11.0 |  6.2 | 56.7% | MPI_Test
||----------------------------------------------------------------------------
||   2.0% |  11.0 |   -- |    -- | pe.204
||   0.0% |   0.0 |   -- |    -- | pe.711
||============================================================================
|   2.0% |  11.0 |  7.8 | 70.7% | iPic3D::const_array_ref4<>::~const_array_ref4
||----------------------------------------------------------------------------
||   2.0% |  11.0 |   -- |    -- | pe.633
||   0.0% |   0.0 |   -- |    -- | pe.1000
||============================================================================
|   1.9% |  10.0 |  7.1 | 71.0% | addscale
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.1018
||   0.0% |   0.0 |   -- |    -- | pe.1012
||============================================================================
|   1.9% |  10.0 |  6.8 | 68.4% | Particles3Dcomm::separate_and_send_particles
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.609
||   0.0% |   0.0 |   -- |    -- | pe.1005
||============================================================================
|   1.9% |  10.0 |  7.5 | 75.1% | neg
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.727
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.9% |  10.0 |  7.3 | 72.7% | SpeciesParticle::get_y
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.575
||   0.0% |   0.0 |   -- |    -- | pe.1013
||============================================================================
|   1.9% |  10.0 |  6.7 | 66.9% | Grid3DCU::gradC2N
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.292
||   0.0% |   0.0 |   -- |    -- | pe.950
||============================================================================
|   1.9% |  10.0 |  6.9 | 68.7% | scale
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.315
||   0.0% |   0.0 |   -- |    -- | pe.1020
||============================================================================
|   1.9% |  10.0 |  6.5 | 65.0% | SpeciesParticle::SpeciesParticle
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.93
||   0.0% |   0.0 |   -- |    -- | pe.897
||============================================================================
|   1.9% |  10.0 |  7.8 | 78.5% | Grid3DCU::divN2C
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.481
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.9% |  10.0 |  7.6 | 75.8% | __floor_sse41
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.898
||   0.0% |   0.0 |   -- |    -- | pe.1014
||============================================================================
|   1.9% |  10.0 |  7.9 | 79.5% | Larray<>::size
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.448
||   0.0% |   0.0 |   -- |    -- | pe.1021
||============================================================================
|   1.9% |  10.0 |  7.1 | 71.2% | SpeciesParticle::set_x
||----------------------------------------------------------------------------
||   1.9% |  10.0 |   -- |    -- | pe.393
||   0.0% |   0.0 |   -- |    -- | pe.1001
||============================================================================
|   1.7% |   9.0 |  6.3 | 69.8% | iPic3D::array_ref3<>::fetch
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.777
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.7% |   9.0 |  6.9 | 76.4% | SpeciesParticle::set_z
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.415
||   0.0% |   0.0 |   -- |    -- | pe.1015
||============================================================================
|   1.7% |   9.0 |  6.3 | 69.7% | SpeciesParticle::get_z
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.4
||   0.0% |   0.0 |   -- |    -- | pe.1014
||============================================================================
|   1.7% |   9.0 |  5.9 | 66.0% | Grid3DCU::divSymmTensorN2C
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.269
||   0.0% |   0.0 |   -- |    -- | pe.1021
||============================================================================
|   1.7% |   9.0 |  6.6 | 73.8% | SpeciesParticle::get_w
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.141
||   0.0% |   0.0 |   -- |    -- | pe.1007
||============================================================================
|   1.7% |   9.0 |  6.6 | 73.2% | sub
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.217
||   0.0% |   0.0 |   -- |    -- | pe.1012
||============================================================================
|   1.7% |   9.0 |  6.6 | 73.3% | SpeciesParticle::get_u
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.259
||   0.0% |   0.0 |   -- |    -- | pe.1015
||============================================================================
|   1.7% |   9.0 |  6.1 | 68.3% | Larray<>::check_index
||----------------------------------------------------------------------------
||   1.7% |   9.0 |   -- |    -- | pe.174
||   0.0% |   0.0 |   -- |    -- | pe.1021
||============================================================================
|   1.5% |   8.0 |  5.8 | 72.0% | SpeciesParticle::get_v
||----------------------------------------------------------------------------
||   1.5% |   8.0 |   -- |    -- | pe.218
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.5% |   8.0 |  5.4 | 67.5% | EMfields3D::smooth
||----------------------------------------------------------------------------
||   1.5% |   8.0 |   -- |    -- | pe.1016
||   0.0% |   0.0 |   -- |    -- | pe.961
||============================================================================
|   1.5% |   8.0 |  5.9 | 73.3% | EMfields3D::smoothE
||----------------------------------------------------------------------------
||   1.5% |   8.0 |   -- |    -- | pe.533
||   0.0% |   0.0 |   -- |    -- | pe.1018
||============================================================================
|   1.5% |   8.0 |  5.8 | 72.5% | dot
||----------------------------------------------------------------------------
||   1.5% |   8.0 |   -- |    -- | pe.699
||   0.0% |   0.0 |   -- |    -- | pe.1021
||============================================================================
|   1.3% |   7.0 |  5.2 | 74.8% | EMfields3D::setZeroPrimaryMoments
||----------------------------------------------------------------------------
||   1.3% |   7.0 |   -- |    -- | pe.505
||   0.0% |   0.0 |   -- |    -- | pe.1017
||============================================================================
|   1.3% |   7.0 |  5.6 | 80.7% | SpeciesParticle::set_y
||----------------------------------------------------------------------------
||   1.3% |   7.0 |   -- |    -- | pe.89
||   0.0% |   0.0 |   -- |    -- | pe.1019
||============================================================================
|   1.3% |   7.0 |  5.3 | 76.1% | SpeciesParticle::set_w
||----------------------------------------------------------------------------
||   1.3% |   7.0 |   -- |    -- | pe.782
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.3% |   7.0 |  5.4 | 77.7% | SpeciesParticle::set_v
||----------------------------------------------------------------------------
||   1.3% |   7.0 |   -- |    -- | pe.123
||   0.0% |   0.0 |   -- |    -- | pe.1017
||============================================================================
|   1.3% |   7.0 |  5.7 | 81.1% | iPic3D::base_arr<>::~base_arr
||----------------------------------------------------------------------------
||   1.3% |   7.0 |   -- |    -- | pe.632
||   0.0% |   0.0 |   -- |    -- | pe.1011
||============================================================================
|   1.1% |   6.0 |  4.8 | 79.6% | NBDerivedHaloComm
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.5
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.1% |   6.0 |  5.0 | 83.6% | GMRES
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.469
||   0.0% |   0.0 |   -- |    -- | pe.1023
||============================================================================
|   1.1% |   6.0 |  4.5 | 75.4% | Grid3DCU::interpC2N
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.443
||   0.0% |   0.0 |   -- |    -- | pe.1022
||============================================================================
|   1.1% |   6.0 |  4.3 | 72.2% | EMfields3D::PIdot
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.854
||   0.0% |   0.0 |   -- |    -- | pe.1005
||============================================================================
|   1.1% |   6.0 |  5.0 | 83.7% | Grid3DCU::getXN
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.578
||   0.0% |   0.0 |   -- |    -- | pe.1022
||============================================================================
|   1.1% |   6.0 |  5.2 | 86.1% | brk
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.458
||   0.0% |   0.0 |   -- |    -- | pe.1021
||============================================================================
|   1.1% |   6.0 |  5.8 | 97.2% | EMfields3D::sustensorRightY
||----------------------------------------------------------------------------
||   1.1% |   6.0 |   -- |    -- | pe.955
||   0.0% |   0.0 |   -- |    -- | pe.1015
|=============================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 16 X 8 X 8
    grid pattern. The 22% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  6.586e+10     80.95%  3
    RoundRobin  6.073e+10     74.64%  0
           SMP  5.990e+10     73.62%  1
          Fold  4.273e+10     52.52%  2


Observation:  Metric-Based Rank Order

    No rank order was suggested based on the USER Samp metric because
    that metric was already well balanced across the nodes.


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 3:  Profile by Group, Function, and Line

  Samp% |    Samp | Imb. |  Imb. | Group
        |         | Samp | Samp% |  Function
        |         |      |       |   Source
        |         |      |       |    Line
        |         |      |       |     PE=HIDE
       
 100.0% | 1,450.8 |   -- |    -- | Total
|--------------------------------------------------------------------------
|  74.9% | 1,087.2 |   -- |    -- | USER
||-------------------------------------------------------------------------
||  32.2% |   467.3 |   -- |    -- | Particles3D::mover_PC_AoS
3|        |         |      |       |  Private/iPIC3D/particles/Particles3D.cpp
||||-----------------------------------------------------------------------
4|||   3.0% |    43.5 | 23.5 | 35.1% | line.711
4|||   6.7% |    96.6 | 35.4 | 26.9% | line.725
4|||  17.4% |   252.4 | 72.6 | 22.3% | line.727
||||=======================================================================
||  23.0% |   333.7 |   -- |    -- | EMfields3D::sumMoments_AoS
3|        |         |      |       |  Private/iPIC3D/fields/EMfields3D.cpp
||||-----------------------------------------------------------------------
4|||   4.8% |    69.8 | 41.2 | 37.2% | line.944
4|||  15.0% |   217.9 | 29.1 | 11.8% | line.946
||||=======================================================================
||   2.1% |    30.4 |   -- |    -- | Grid3DCU::get_safe_cell_and_weights
3|        |         |      |       |  Private/iPIC3D/include/Grid3DCU.h
||   1.5% |    21.6 |   -- |    -- | get_field_components_for_cell
3|        |         |      |       |  Private/iPIC3D/include/EMfields3D.h
||   1.2% |    17.8 |   -- |    -- | iPic3D::const_array_ref3<>::getidx
3|        |         |      |       |  Private/iPIC3D/include/Alloc.h
||   1.2% |    17.8 |   -- |    -- | EMfields3D::MUdot
3|        |         |      |       |  Private/iPIC3D/fields/EMfields3D.cpp
||=========================================================================
|  22.0% |   319.4 |   -- |    -- | MPI
||-------------------------------------------------------------------------
||   8.0% |   115.4 | 37.6 | 24.6% | MPI_Waitall
||   6.6% |    95.9 | 55.1 | 36.5% | MPI_Allreduce
||   3.6% |    51.8 | 67.2 | 56.5% | MPI_Waitany
||   2.5% |    36.5 | 23.5 | 39.2% | MPI_Isend
||=========================================================================
|   3.0% |    43.5 |   -- |    -- | ETC
||-------------------------------------------------------------------------
||   2.3% |    32.7 | 12.3 | 27.3% | __memcpy_avx_unaligned_erms
|==========================================================================

Notes for table 4:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 4:  Program HW Performance Counter Data

PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                               14.910201 secs
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                            20,237,063 
  L2_PREFETCH_HIT_L2                       32,105,644 
  L2_PREFETCH_HIT_L3                       21,748,984 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           76,375,435 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X           22,700,224 
  Cache Lines PF from OffCore  0.003G/sec  44,269,791 lines
  Cache Lines PF from Memory   0.002G/sec  22,520,807 lines
  Cache Lines Requested from 
    Memory                     0.690M/sec  10,294,943 lines
  Write Memory Traffic GBytes  0.029G/sec        0.43 GB
  Read Memory Traffic GBytes   0.141G/sec        2.10 GB
  Memory traffic GBytes        0.170G/sec        2.53 GB
  Memory Traffic / Nominal Peak                  0.1% 
==============================================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename

 Avg Read | Avg Read |   Read Rate | Number |    Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
 Time per |  MiBytes | MiBytes/sec |     of |  Reads |     Call |  PE=HIDE
   Reader |      per |             | Reader |    per |          | 
     Rank |   Reader |             |  Ranks | Reader |          | 
          |     Rank |             |        |   Rank |          | 
|-----------------------------------------------------------------------------
| 0.001693 | 0.004423 |    2.612169 |  1,024 |    2.0 | 2,319.00 | ../inputfiles/1024weak.inp
|=============================================================================

Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |     Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of |  Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |     per |        | 
   Writer |      per |             |  Ranks |  Writer |        | 
     Rank |   Writer |             |        |    Rank |        | 
          |     Rank |             |        |         |        | 
|-----------------------------------------------------------------------------
| 0.012554 | 0.007450 |    0.593442 |  1,024 |   130.2 |  60.00 | _UnknownFile_
| 0.001985 | 0.023367 |   11.770021 |      1 | 1,131.0 |  21.66 | stdout
| 0.000683 | 0.001060 |    1.551790 |      1 |    41.0 |  27.12 | data1024_weak/SimulationData.txt
|=============================================================================

Table 7:  Lustre File Information

                             File Path |    Stripe | Stripe | Stripe | OST list
                                       |      size | offset |  count | 
------------------------------------------------------------------------------
            ../inputfiles/1024weak.inp | 1,048,576 |      0 |      1 | 9
      data1024_weak/SimulationData.txt | 1,048,576 |      0 |      1 | 15
 data1024_weak/ConservedQuantities.txt | 1,048,576 |      0 |      1 | 21
==============================================================================

Notes for table 8:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 8:  Program energy and power usage (from Cray PM)

   Node |      Node |   Process | Node Id=[mmm]
 Energy | Power (W) |      Time |  PE=HIDE
    (J) |           |           | 
       
 67,355 | 4,495.843 | 14.981618 | Total
|----------------------------------------------
|  8,889 |   593.537 | 14.976307 | nid.0
|  8,260 |   550.922 | 14.993051 | nid.5
|  8,106 |   540.682 | 14.992183 | nid.6
|==============================================

Notes for table 9:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 9:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
============================================================================
  numanode.0
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         102.5 
  HiMem Numa Node 0 (MiBytes)      80.9 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.0 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.7 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 4 (MiBytes)       6.2 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.8 MiBytes
============================================================================
  numanode.1
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         102.0 
  HiMem Numa Node 0 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 1 (MiBytes)      79.6 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.6 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 5 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 6 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.3 MiBytes
============================================================================
  numanode.2
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         103.3 
  HiMem Numa Node 0 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 2 (MiBytes)      80.0 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.9 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.5 MiBytes
  HiMem Numa Node 6 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.9 MiBytes
============================================================================
  numanode.3
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         103.9 
  HiMem Numa Node 0 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.5 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 3 (MiBytes)      80.6 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       4.0 MiBytes
  HiMem Numa Node 6 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 7 (MiBytes)       3.6 MiBytes
============================================================================
  numanode.4
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         102.1 
  HiMem Numa Node 0 (MiBytes)       5.2 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.7 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 4 (MiBytes)      81.5 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.8 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.0 MiBytes
============================================================================
  numanode.5
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         102.4 
  HiMem Numa Node 0 (MiBytes)       3.8 MiBytes
  HiMem Numa Node 1 (MiBytes)       4.2 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.8 MiBytes
  HiMem Numa Node 5 (MiBytes)      80.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.8 MiBytes
============================================================================
  numanode.6
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.2 
  HiMem Numa Node 0 (MiBytes)       4.1 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.6 MiBytes
  HiMem Numa Node 2 (MiBytes)       3.4 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       3.7 MiBytes
  HiMem Numa Node 6 (MiBytes)      80.9 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.1 MiBytes
============================================================================
  numanode.7
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.1 
  HiMem Numa Node 0 (MiBytes)       3.6 MiBytes
  HiMem Numa Node 1 (MiBytes)       3.1 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 3 (MiBytes)       3.3 MiBytes
  HiMem Numa Node 4 (MiBytes)       4.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       4.5 MiBytes
  HiMem Numa Node 6 (MiBytes)       2.2 MiBytes
  HiMem Numa Node 7 (MiBytes)      80.9 MiBytes
============================================================================

Notes for table 10:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 10:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |    Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |      Time | Traffic | Traffic |  Node Id=[max3,min3]
   GBytes |  Traffic |  Traffic |           |  GBytes |       / |   PE=HIDE
          |   GBytes |   GBytes |           |   / Sec | Nominal | 
          |          |          |           |         |    Peak | 
|-----------------------------------------------------------------------------
|    40.67 |    33.78 |     6.89 | 14.932972 |    2.72 |    1.3% | numanode.0
||----------------------------------------------------------------------------
||    41.17 |    34.03 |     7.14 | 14.932972 |    2.76 |    1.3% | nid.5
||    40.93 |    33.99 |     6.94 | 14.913067 |    2.74 |    1.3% | nid.2
||    40.83 |    33.94 |     6.88 | 14.917884 |    2.74 |    1.3% | nid.0
||    40.59 |    33.55 |     7.04 | 14.931558 |    2.72 |    1.3% | nid.4
||    40.50 |    33.72 |     6.78 | 14.915019 |    2.72 |    1.3% | nid.3
||    40.35 |    33.56 |     6.79 | 14.914382 |    2.71 |    1.3% | nid.7
||============================================================================
|    40.95 |    33.73 |     7.22 | 14.932943 |    2.74 |    1.3% | numanode.1
||----------------------------------------------------------------------------
||    40.93 |    33.98 |     6.95 | 14.915522 |    2.74 |    1.3% | nid.1
||    40.88 |    33.45 |     7.43 | 14.917899 |    2.74 |    1.3% | nid.0
||    40.75 |    33.64 |     7.11 | 14.930908 |    2.73 |    1.3% | nid.4
||    40.51 |    33.50 |     7.01 | 14.932943 |    2.71 |    1.3% | nid.5
||    40.21 |    33.58 |     6.63 | 14.916238 |    2.70 |    1.3% | nid.3
||    39.86 |    33.21 |     6.66 | 14.916041 |    2.67 |    1.3% | nid.7
||============================================================================
|    39.91 |    33.12 |     6.79 | 14.932554 |    2.67 |    1.3% | numanode.2
||----------------------------------------------------------------------------
||    40.94 |    33.91 |     7.02 | 14.916350 |    2.74 |    1.3% | nid.3
||    40.46 |    33.64 |     6.81 | 14.932452 |    2.71 |    1.3% | nid.4
||    40.45 |    33.74 |     6.71 | 14.914895 |    2.71 |    1.3% | nid.2
||    40.19 |    33.44 |     6.75 | 14.932451 |    2.69 |    1.3% | nid.6
||    40.17 |    33.31 |     6.86 | 14.932554 |    2.69 |    1.3% | nid.5
||    40.17 |    33.55 |     6.61 | 14.915516 |    2.69 |    1.3% | nid.7
||============================================================================
|    41.01 |    33.65 |     7.36 | 14.932760 |    2.75 |    1.3% | numanode.3
||----------------------------------------------------------------------------
||    41.28 |    33.60 |     7.67 | 14.915837 |    2.77 |    1.4% | nid.3
||    40.86 |    33.72 |     7.14 | 14.931554 |    2.74 |    1.3% | nid.6
||    40.86 |    33.79 |     7.07 | 14.916650 |    2.74 |    1.3% | nid.0
||    40.32 |    33.62 |     6.70 | 14.915894 |    2.70 |    1.3% | nid.1
||    40.26 |    33.48 |     6.77 | 14.916601 |    2.70 |    1.3% | nid.7
||    40.11 |    33.36 |     6.75 | 14.930905 |    2.69 |    1.3% | nid.4
||============================================================================
|    40.40 |    33.53 |     6.87 | 14.932463 |    2.71 |    1.3% | numanode.4
||----------------------------------------------------------------------------
||    40.52 |    33.67 |     6.85 | 14.932463 |    2.71 |    1.3% | nid.6
||    40.52 |    33.34 |     7.18 | 14.931622 |    2.71 |    1.3% | nid.4
||    40.42 |    33.69 |     6.73 | 14.915933 |    2.71 |    1.3% | nid.0
||    40.23 |    33.53 |     6.70 | 14.916329 |    2.70 |    1.3% | nid.7
||    40.17 |    33.46 |     6.71 | 14.915564 |    2.69 |    1.3% | nid.2
||    40.13 |    33.32 |     6.80 | 14.930874 |    2.69 |    1.3% | nid.5
||============================================================================
|    40.28 |    33.52 |     6.76 | 14.933480 |    2.70 |    1.3% | numanode.5
||----------------------------------------------------------------------------
||    40.45 |    33.62 |     6.84 | 14.930199 |    2.71 |    1.3% | nid.4
||    40.35 |    33.46 |     6.89 | 14.932657 |    2.70 |    1.3% | nid.5
||    40.33 |    33.57 |     6.75 | 14.917922 |    2.70 |    1.3% | nid.7
||    40.14 |    33.48 |     6.66 | 14.933480 |    2.69 |    1.3% | nid.6
||    40.00 |    33.26 |     6.74 | 14.915728 |    2.68 |    1.3% | nid.3
||    39.83 |    33.24 |     6.59 | 14.915450 |    2.67 |    1.3% | nid.0
||============================================================================
|    40.72 |    33.72 |     7.00 | 14.932088 |    2.73 |    1.3% | numanode.6
||----------------------------------------------------------------------------
||    40.75 |    33.64 |     7.12 | 14.930476 |    2.73 |    1.3% | nid.5
||    40.74 |    33.86 |     6.88 | 14.916201 |    2.73 |    1.3% | nid.3
||    40.56 |    33.42 |     7.14 | 14.931174 |    2.72 |    1.3% | nid.4
||    40.31 |    33.61 |     6.70 | 14.913709 |    2.70 |    1.3% | nid.2
||    40.30 |    33.58 |     6.72 | 14.914021 |    2.70 |    1.3% | nid.1
||    40.12 |    33.37 |     6.75 | 14.916725 |    2.69 |    1.3% | nid.7
||============================================================================
|    40.54 |    33.67 |     6.88 | 14.932972 |    2.71 |    1.3% | numanode.7
||----------------------------------------------------------------------------
||    40.82 |    33.81 |     7.00 | 14.910448 |    2.74 |    1.3% | nid.2
||    40.49 |    33.59 |     6.91 | 14.915873 |    2.71 |    1.3% | nid.1
||    40.49 |    33.66 |     6.83 | 14.929713 |    2.71 |    1.3% | nid.5
||    40.39 |    33.71 |     6.68 | 14.932972 |    2.70 |    1.3% | nid.6
||    40.33 |    33.52 |     6.81 | 14.931513 |    2.70 |    1.3% | nid.4
||    39.89 |    33.20 |     6.69 | 14.915786 |    2.67 |    1.3% | nid.7
|=============================================================================

Notes for table 11:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 11:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 14.981618 |     103.1 | Total
|--------------------------------
| 15.006282 |      97.5 | pe.744
| 14.980590 |     106.3 | pe.378
| 14.961628 |     106.0 | pe.349
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+19611-8607269s/xf-files   (RTS, 8 data files)

Original program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -f -O lite-samples -Drtenv=PAT_RT_REPORT_METHOD=team \
    -Drtenv=PAT_RT_REPORT_CLEANUP=skip iPIC3D+orig iPIC3D

  Option file "lite-samples" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -Dreport=y
    -Drtenv=PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D

Program invocation:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D ../inputfiles/1024weak.inp

Exit Status:  0 for 1,024 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  ATP_VERSION=3.14.11
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_LITE=lite-samples
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_DSMML_VERSION=0.2.2
  CRAY_LIBSCI_VERSION=22.06.1.3
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  CRAY_PE_VERSION=22.06
  CRAY_PMI_VERSION=6.1.3
  EBVERSIONCPEGNU=22.06
  GCC_VERSION=11.2.0
  GNU_VERSION=11.2.0
  LIBSCI_VERSION=22.06.1.3
  LMOD_FAMILY_COMPILER_VERSION=11.2.0
  LMOD_FAMILY_CPE_VERSION=22.06
  LMOD_FAMILY_CRAYPE_ACCEL_VERSION=false
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=22.06
  LMOD_VERSION=8.3.1
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/gnu/9.1
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PAT_RT_REPORT_CLEANUP=skip
  PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
  PAT_RT_REPORT_METHOD=team
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=20000

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

