CrayPat/X:  Version 22.06.0 Revision 4b5ab6256  05/21/22 02:03:49

Number of PEs (MPI ranks):   128
                           
Numbers of PEs per Node:     128
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Mon May 29 16:08:45 2023

System name and speed:  nid002562  3.348 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 128 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+127572-8643331s   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% | Samp | Imb. |  Imb. | Group
        |      | Samp | Samp% |  Function
        |      |      |       |   PE=HIDE
       
 100.0% | 91.9 |   -- |    -- | Total
|-----------------------------------------------------------------
|  70.7% | 65.0 |   -- |    -- | MPI
||----------------------------------------------------------------
||  32.0% | 29.5 | 21.5 | 42.6% | MPI_Waitall
||  20.3% | 18.7 | 14.3 | 43.7% | MPI_Isend
||   5.7% |  5.3 |  5.7 | 52.6% | MPI_Irecv
||   4.6% |  4.2 |  9.8 | 70.3% | MPI_Allreduce
||   3.1% |  2.8 |  8.2 | 74.9% | MPI_Waitany
||   3.0% |  2.7 |  9.3 | 77.8% | MPI_Test
||   1.1% |  1.0 |  0.0 |  0.0% | MPI_Cancel
||================================================================
|  28.5% | 26.2 |   -- |    -- | USER
||----------------------------------------------------------------
||   9.3% |  8.5 | 24.5 | 74.8% | EMfields3D::sumMoments_AoS
||   5.7% |  5.2 | 16.8 | 76.8% | Particles3D::mover_PC_AoS
||   1.0% |  0.9 |  3.1 | 78.1% | iPic3D::const_array_ref3<>::getidx
|=================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Samp% | Samp | Imb. |   Imb. | Function
        |      | Samp |  Samp% |  PE=[max,min]
|-----------------------------------------------------------------------------
| 100.0% | 51.0 | 21.5 |  42.6% | MPI_Waitall
||----------------------------------------------------------------------------
|| 100.0% | 51.0 |   -- |     -- | pe.81
||  19.6% | 10.0 |   -- |     -- | pe.73
||============================================================================
|  64.7% | 33.0 | 24.5 |  74.8% | EMfields3D::sumMoments_AoS
||----------------------------------------------------------------------------
||  64.7% | 33.0 |   -- |     -- | pe.7
||   0.0% |  0.0 |   -- |     -- | pe.121
||============================================================================
|  64.7% | 33.0 | 14.3 |  43.7% | MPI_Isend
||----------------------------------------------------------------------------
||  64.7% | 33.0 |   -- |     -- | pe.6
||  15.7% |  8.0 |   -- |     -- | pe.98
||============================================================================
|  43.1% | 22.0 | 16.8 |  76.8% | Particles3D::mover_PC_AoS
||----------------------------------------------------------------------------
||  43.1% | 22.0 |   -- |     -- | pe.54
||   0.0% |  0.0 |   -- |     -- | pe.101
||============================================================================
|  27.5% | 14.0 |  9.8 |  70.3% | MPI_Allreduce
||----------------------------------------------------------------------------
||  27.5% | 14.0 |   -- |     -- | pe.2
||   0.0% |  0.0 |   -- |     -- | pe.91
||============================================================================
|  23.5% | 12.0 |  9.3 |  77.8% | MPI_Test
||----------------------------------------------------------------------------
||  23.5% | 12.0 |   -- |     -- | pe.110
||   2.0% |  1.0 |   -- |     -- | pe.127
||============================================================================
|  21.6% | 11.0 |  8.2 |  74.9% | MPI_Waitany
||----------------------------------------------------------------------------
||  21.6% | 11.0 |   -- |     -- | pe.91
||   0.0% |  0.0 |   -- |     -- | pe.121
||============================================================================
|  21.6% | 11.0 |  5.7 |  52.6% | MPI_Irecv
||----------------------------------------------------------------------------
||  21.6% | 11.0 |   -- |     -- | pe.116
||   0.0% |  0.0 |   -- |     -- | pe.42
||============================================================================
|   7.8% |  4.0 |  3.3 |  83.7% | NBDerivedHaloComm
||----------------------------------------------------------------------------
||   7.8% |  4.0 |   -- |     -- | pe.26
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   7.8% |  4.0 |  3.1 |  78.1% | iPic3D::const_array_ref3<>::getidx
||----------------------------------------------------------------------------
||   7.8% |  4.0 |   -- |     -- | pe.76
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   7.8% |  4.0 |  3.4 |  85.8% | EMfields3D::setZeroPrimaryMoments
||----------------------------------------------------------------------------
||   7.8% |  4.0 |   -- |     -- | pe.4
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.5 |  84.8% | sum
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   5.9% |  3.0 |  2.8 |  94.8% | EMfields3D::MUdot
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.5 |  85.3% | eqValue
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.30
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   5.9% |  3.0 |  2.7 |  89.2% | Grid3DCU::get_safe_cell_and_weights
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.57
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.8 |  94.8% | Grid3DCU::interpC2N
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.103
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  3.0 |  99.5% | BlockCommunicator<>::recv_start
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.102
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.9 |  95.8% | std::__cxx11::list<>::end
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.110
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.8 |  95.3% | Grid3DCU::get_weights
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.71
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   5.9% |  3.0 |  2.9 |  98.7% | EMfields3D::sustensorRightY
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.127
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   5.9% |  3.0 |  2.9 |  96.3% | addscale
||----------------------------------------------------------------------------
||   5.9% |  3.0 |   -- |     -- | pe.74
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.2 |  63.0% | SpeciesParticle::SpeciesParticle
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  95.3% | Block<>::test_comm
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.94
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.7 |  87.0% | EMfields3D::MaxwellImage
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  96.5% | sub
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.101
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  93.7% | iPic3D::const_array_ref3<>::get
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.15
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  94.1% | Grid3DCU::divC2N
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.51
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.8 |  91.3% | iPic3D::array_ref3<>::fetch
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.15
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   3.9% |  2.0 |  1.8 |  88.2% | iPic3D::const_array_ref3<>::fetch
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.27
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.8 |  89.0% | scale
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.23
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   3.9% |  2.0 |  1.8 |  90.2% | iPic3D::const_array_ref3<>::check_idx_bounds
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.23
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  95.3% | BlockCommunicator<>::fetch_curr_block
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.8 |  89.0% | Particles3Dcomm::send_pcl_to_appropriate_buffer
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.52
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.8 |  88.6% | get_field_components_for_cell
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.58
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  94.5% | EMfields3D::fixBnGEM
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.112
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.8 |  91.3% | _init
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   3.9% |  2.0 |  1.8 |  92.5% | MPI_Get_count
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.105
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  96.1% | neg
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.79
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  94.9% | __floor_sse41
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.7
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  97.6% | Grid3DCU::curlC2N
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.7
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  97.2% | iPic3D::array_ref3<>::~array_ref3
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.127
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   3.9% |  2.0 |  1.8 |  91.7% | double****
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.103
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  2.0 |  99.2% | Larray<>::reserve
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.111
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  98.0% | Larray<>::operator[]
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.62
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  96.5% | double***
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.114
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  2.0 |  99.2% | Larray<>::size
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.120
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  1.9 |  95.3% | std::_List_iterator<>::_List_iterator
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.106
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   3.9% |  2.0 |  2.0 |  99.6% | SpeciesParticle::set_y
||----------------------------------------------------------------------------
||   3.9% |  2.0 |   -- |     -- | pe.100
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.8 |  83.5% | MPI_Cart_create
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::communicateGhostP2G
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.80
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | EMfields3D::calculateE
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.17
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | EMfields3D::MaxwellSource
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.33
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | communicateCenterBC
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.107
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  93.7% | GMRES
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.20
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | normP
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.24
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  92.9% | iPic3D::c_Solver::ParticlesMover
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.13
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | Particles3Dcomm::separate_and_send_particles
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  95.3% | BlockCommunicator<>::send_start
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  92.9% | Particles3Dcomm::handle_received_particles
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.17
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Grid3DCU::lapN2N
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::ostream::flush
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | EMfields3D::calculateHatFunctions
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.19
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.8 |  84.3% | EMfields3D::smooth
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.2
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   2.0% |  1.0 |  0.8 |  81.1% | EMfields3D::adjustNonPeriodicDensities
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   2.0% |  1.0 |  0.8 |  85.0% | EMfields3D::calculateB
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.125
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | EMfields3D::getXYFacetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | _int_free
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.0 |   0.0% | MPI_Cancel
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.0
||   2.0% |  1.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | VCtopology3D::getXleft_neighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | EMfields3D::smoothE
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.48
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  90.6% | Grid3DCU::gradC2N
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | communicateCenterBC_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.83
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getXright_neighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | expm1
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | BlockCommunicator<>::send_complete
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.22
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | BlockCommunicator<>::send_curr_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.41
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | Grid3DCU::getYN
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.1
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | std::__basic_file<>::xsgetn
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.2
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Block<>::recv_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | BlockCommunicator<>::fetch_received_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.110
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | Block<>::shrink_received_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.2
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | cap_velocity
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.2
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::EMfields3D
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.82
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | MPI_Type_create_hvector
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.3
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  86.6% | Grid3DCU::interpN2C
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.3
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | BCface_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.3
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  93.7% | addFace
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.3
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | EMfields3D::getYEdgetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.3
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getZright_neighbor
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.4
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | sqrt
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.4
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.8 |  78.0% | MPI_Comm_dup
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.126
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | TimeTasks::end_task
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.87
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | MPI_Wtime
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | std::operator!=
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | BlockCommunicator<>::increment_curr_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | BlockCommunicator<>::increment_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::operator==
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Block<>::send_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.85
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | BlockCommunicator<>::fetch_block
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.13
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | std::_List_iterator<>::operator*
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.17
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | std::_List_node<>::_M_valptr
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | __gnu_cxx::__aligned_membuf<>::_M_ptr
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | iPic3D::const_array_ref4<>::~const_array_ref4
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | iPic3D::base_arr<>::~base_arr
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  90.6% | Grid3DCU::make_grid_position_safe
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.5
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | phys2solver
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.46
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  95.3% | __gnu_cxx::__aligned_membuf<>::_M_addr
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.6
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | signal_hack
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.7
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::__cxx11::basic_string<>::_M_construct<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.7
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | SpeciesParticle::set_z
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.8
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | malloc
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.8
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | Grid3DCU::gradN2C
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.8
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | iPic3D::const_array_ref3<>::~const_array_ref3
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.8
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  89.8% | EMfields3D::PIdot
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.8
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Particles3D::maxwellian
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.79
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | __ieee754_log_fma
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | Grid3DCU::divSymmTensorN2C
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | EMfields3D::getYZFacetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | delArray3<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.64
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | free
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.9
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | _dl_lookup_symbol_x
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | sysmalloc
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | SpeciesParticle::get_y
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  92.1% | EMfields3D::set_fieldForPcls
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | iPic3D::const_array_ref4<>::get
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.34
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | iPic3D::const_array_ref4<>::check_idx_bounds
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | iPic3D::const_array_ref4<>::getidx
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | SpeciesParticle::get_w
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.10
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | iPic3D::array_ref3<>::fetch_arr3
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.11
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | omp_get_thread_num
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.12
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | MPI_Type_contiguous
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.13
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | SpeciesParticle::get_v
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.13
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | EMfields3D::getXEdgetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.14
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | BCface
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.15
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::getZEdgetype2
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.15
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::getParticleComm
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.15
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::__basic_file<>::close
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.16
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Block<>::is_active
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.17
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | Larray<>::push_back
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.29
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | __memcpy_avx_unaligned_erms
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | BlockCommunicator<>::comm_finished
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | SpeciesParticle::set_w
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | SpeciesParticle::set_x
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.18
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | Grid3DCU::assert_cell_coordinates_safe
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.19
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::get_vct
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.20
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::__cxx11::list<>::begin
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.20
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::getXZFacetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.22
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | newArray3<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.63
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | newArray2<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.22
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | EMfields3D::setZeroDerivedMoments
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.22
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  91.3% | SpeciesParticle::get_x
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.22
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | Particles3Dcomm::get_pcl
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.23
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | addEdgeY
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.26
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | Grid3DCU::getZN
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.27
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Particles3Dcomm::apply_BCs_globally
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.34
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Particles3Dcomm::test_pcls_are_in_nonperiodic_domain
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.27
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | Block<>::size
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | std::_List_iterator<>::operator++
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Block<>::set_finished_flag
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | Connection::tag
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.28
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.9% | BlockCommunicator<>::get_curr_request
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.46
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  94.5% | std::__basic_file<>::open
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.29
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  0.9 |  92.1% | MPI_Comm_rank
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.32
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Collective::ReadInput
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.32
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | new
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.34
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  98.4% | EMfields3D::sustensorLeftY
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.35
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::getYright_neighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | TimeTasks::resetCycle
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.38
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Collective::getCase[abi:cxx11]
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.39
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | Grid3DCU::getXN
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.39
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | SpeciesParticle::get_z
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.39
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | _dl_find_dso_for_object
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.40
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Block<>::fetch_request
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.42
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | SpeciesParticle::get_u
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.45
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | Block<>::clear
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.46
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | tanh
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.47
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | iPic3D::array3<>::array3
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.50
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  96.1% | Grid3DCU::divN2C
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.51
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::getXright_neighbor
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.51
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | _dl_fixup
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.52
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | roundup_to_multiple
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.55
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getZleft_neighbor
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.55
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Grid3DCU::curlN2C
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.57
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Block<>::set_request
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.59
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | eq
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.61
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | iPic3D::array_ref3<>::array_ref3
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.114
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::hasYrghtNeighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.64
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | addEdgeZ
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.64
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Connection::comm
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.65
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | sample_clopen_u_double
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.67
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | __memcmp_avx2_movbe
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.69
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::getXEdgetype2
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.69
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::sumOverSpecies
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.70
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | addEdgeX
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.71
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | SpeciesParticle::set_v
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.71
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | do_lookup_x
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.74
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | addCorner
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.75
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | solver2phys
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.77
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::getYleft_neighbor
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.77
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  97.6% | Larray<>::check_index
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.80
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::getYEdgetype2
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.81
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getFieldComm
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.83
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | dot
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.83
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Grid3DCU::getNZN
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.86
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getZright_neighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.86
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Particles3Dcomm::getNOP
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.86
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::getCartesian_rank
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.87
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::__cxx11::basic_string<>::compare
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.87
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | VCtopology3D::getZleft_neighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.88
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::getZEdgetype
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.90
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 |  99.2% | Grid3DCU::init_derived_parameters
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.91
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | EMfields3D::OpenBoundaryInflowB
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.91
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | VCtopology3D::hasYleftNeighbor_P
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.96
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Block<>::isfull
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.100
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | ConfigFile::read<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.102
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | brk
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.106
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | Particles3Dcomm::apply_BCs_locally
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.107
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | MPIdata::instance
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.110
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | std::operator==<>
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.124
||   0.0% |  0.0 |   -- |     -- | pe.127
||============================================================================
|   2.0% |  1.0 |  1.0 | 100.0% | norm2
||----------------------------------------------------------------------------
||   2.0% |  1.0 |   -- |     -- | pe.127
||   0.0% |  0.0 |   -- |     -- | pe.126
|=============================================================================

Notes for table 3:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 3:  Profile by Group, Function, and Line

  Samp% | Samp | Imb. |  Imb. | Group
        |      | Samp | Samp% |  Function
        |      |      |       |   Source
        |      |      |       |    Line
        |      |      |       |     PE=HIDE
       
 100.0% | 91.9 |   -- |    -- | Total
|-----------------------------------------------------------------------
|  70.7% | 65.0 |   -- |    -- | MPI
||----------------------------------------------------------------------
||  32.0% | 29.5 | 21.5 | 42.6% | MPI_Waitall
||  20.3% | 18.7 | 14.3 | 43.7% | MPI_Isend
||   5.7% |  5.3 |  5.7 | 52.6% | MPI_Irecv
||   4.6% |  4.2 |  9.8 | 70.3% | MPI_Allreduce
||   3.1% |  2.8 |  8.2 | 74.9% | MPI_Waitany
||   3.0% |  2.7 |  9.3 | 77.8% | MPI_Test
||   1.1% |  1.0 |  0.0 |  0.0% | MPI_Cancel
||======================================================================
|  28.5% | 26.2 |   -- |    -- | USER
||----------------------------------------------------------------------
||   9.3% |  8.5 |   -- |    -- | EMfields3D::sumMoments_AoS
3|        |      |      |       |  Private/iPIC3D/fields/EMfields3D.cpp
||||--------------------------------------------------------------------
4|||   1.5% |  1.4 |  7.6 | 85.0% | line.944
4|||   5.9% |  5.5 | 17.5 | 76.9% | line.946
||||====================================================================
||   5.7% |  5.2 |   -- |    -- | Particles3D::mover_PC_AoS
3|        |      |      |       |  Private/iPIC3D/particles/Particles3D.cpp
||||--------------------------------------------------------------------
4|||   1.2% |  1.1 |  6.9 | 86.9% | line.725
4|||   2.8% |  2.6 | 10.4 | 80.6% | line.727
||||====================================================================
||   1.0% |  0.9 |   -- |    -- | iPic3D::const_array_ref3<>::getidx
3|        |      |      |       |  Private/iPIC3D/include/Alloc.h
|=======================================================================

Notes for table 4:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 4:  Program HW Performance Counter Data

PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                               1.170342 secs
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                            3,938,575 
  L2_PREFETCH_HIT_L2                       1,216,865 
  L2_PREFETCH_HIT_L3                         883,641 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           2,558,568 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X           5,200,828 
  Cache Lines PF from OffCore  0.001G/sec  1,341,703 lines
  Cache Lines PF from Memory   0.391M/sec    458,063 lines
  Cache Lines Requested from 
    Memory                     0.001G/sec  1,344,644 lines
  Write Memory Traffic GBytes  0.051G/sec       0.06 GB
  Read Memory Traffic GBytes   0.099G/sec       0.12 GB
  Memory traffic GBytes        0.149G/sec       0.17 GB
  Memory Traffic / Nominal Peak                 0.1% 
==============================================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename

 Avg Read | Avg Read |   Read Rate | Number |    Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
 Time per |  MiBytes | MiBytes/sec |     of |  Reads |     Call |  PE=HIDE
   Reader |      per |             | Reader |    per |          | 
     Rank |   Reader |             |  Ranks | Reader |          | 
          |     Rank |             |        |   Rank |          | 
|-----------------------------------------------------------------------------
| 0.000763 | 0.004474 |    5.866863 |    128 |    2.0 | 2,345.50 | ../inputfiles/128weak.inp
|=============================================================================

Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |     Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of |  Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |     per |        | 
   Writer |      per |             |  Ranks |  Writer |        | 
     Rank |   Writer |             |        |    Rank |        | 
          |     Rank |             |        |         |        | 
|-----------------------------------------------------------------------------
| 0.000696 | 0.001056 |    1.517189 |      1 |    41.0 |  27.00 | data128_weak/SimulationData.txt
| 0.000581 | 0.023451 |   40.370485 |      1 | 1,131.0 |  21.74 | stdout
|=============================================================================

Table 7:  Lustre File Information

                            File Path |    Stripe | Stripe | Stripe | OST list
                                      |      size | offset |  count | 
------------------------------------------------------------------------------
            ../inputfiles/128weak.inp | 1,048,576 |      0 |      1 | 39
      data128_weak/SimulationData.txt | 1,048,576 |      0 |      1 | 13
 data128_weak/ConservedQuantities.txt | 1,048,576 |      0 |      1 | 15
==============================================================================

Notes for table 8:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 8:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | PE=HIDE
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
---------------------------------------
    663 |  540.728 | 1.226124 | Total
=======================================

Notes for table 9:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 9:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
===========================================================================
  numanode.0
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.6 
  HiMem Numa Node 0 (MiBytes)     66.3 MiBytes
  HiMem Numa Node 1 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)      8.7 MiBytes
  HiMem Numa Node 3 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 4 (MiBytes)      3.6 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.9 MiBytes
===========================================================================
  numanode.1
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.7 
  HiMem Numa Node 0 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 1 (MiBytes)     66.3 MiBytes
  HiMem Numa Node 2 (MiBytes)      9.1 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.8 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 5 (MiBytes)      3.5 MiBytes
  HiMem Numa Node 6 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.7 MiBytes
===========================================================================
  numanode.2
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.8 
  HiMem Numa Node 0 (MiBytes)      1.8 MiBytes
  HiMem Numa Node 1 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)     73.2 MiBytes
  HiMem Numa Node 3 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 6 (MiBytes)      3.6 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.9 MiBytes
===========================================================================
  numanode.3
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.8 
  HiMem Numa Node 0 (MiBytes)      2.2 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)      9.2 MiBytes
  HiMem Numa Node 3 (MiBytes)     66.3 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 7 (MiBytes)      3.5 MiBytes
===========================================================================
  numanode.4
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.5 
  HiMem Numa Node 0 (MiBytes)      3.5 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)      8.5 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)     66.4 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.2 MiBytes
  HiMem Numa Node 6 (MiBytes)      1.8 MiBytes
  HiMem Numa Node 7 (MiBytes)      2.3 MiBytes
===========================================================================
  numanode.5
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.6 
  HiMem Numa Node 0 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 1 (MiBytes)      3.4 MiBytes
  HiMem Numa Node 2 (MiBytes)      8.8 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 5 (MiBytes)     66.3 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 7 (MiBytes)      1.8 MiBytes
===========================================================================
  numanode.6
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.8 
  HiMem Numa Node 0 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 1 (MiBytes)      2.0 MiBytes
  HiMem Numa Node 2 (MiBytes)     10.4 MiBytes
  HiMem Numa Node 3 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 5 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 6 (MiBytes)     66.4 MiBytes
  HiMem Numa Node 7 (MiBytes)      2.3 MiBytes
===========================================================================
  numanode.7
---------------------------------------------------------------------------
  Process HiMem (MiBytes)         88.8 
  HiMem Numa Node 0 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 1 (MiBytes)      1.7 MiBytes
  HiMem Numa Node 2 (MiBytes)      8.9 MiBytes
  HiMem Numa Node 3 (MiBytes)      3.4 MiBytes
  HiMem Numa Node 4 (MiBytes)      2.3 MiBytes
  HiMem Numa Node 5 (MiBytes)      1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)      2.4 MiBytes
  HiMem Numa Node 7 (MiBytes)     66.3 MiBytes
===========================================================================

Notes for table 10:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 10:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |   Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |     Time | Traffic | Traffic |  PE=HIDE
   GBytes |  Traffic |  Traffic |          |  GBytes |       / | 
          |   GBytes |   GBytes |          |   / Sec | Nominal | 
          |          |          |          |         |    Peak | 
|--------------------------------------------------------------------------
|     2.99 |     1.79 |     1.20 | 1.178868 |    2.54 |    1.2% | numanode.0
|     2.88 |     1.89 |     0.99 | 1.181273 |    2.44 |    1.2% | numanode.1
|     3.03 |     1.85 |     1.18 | 1.180618 |    2.57 |    1.3% | numanode.2
|     2.84 |     1.86 |     0.97 | 1.180413 |    2.40 |    1.2% | numanode.3
|     2.85 |     2.00 |     0.85 | 1.179734 |    2.42 |    1.2% | numanode.4
|     2.81 |     1.75 |     1.06 | 1.179192 |    2.38 |    1.2% | numanode.5
|     2.87 |     1.94 |     0.93 | 1.180330 |    2.43 |    1.2% | numanode.6
|     2.83 |     1.95 |     0.89 | 1.179459 |    2.40 |    1.2% | numanode.7
|==========================================================================

Notes for table 11:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 11:  Wall Clock Time, Memory High Water Mark

  Process |   Process | PE=[mmm]
     Time |     HiMem | 
          | (MiBytes) | 
         
 1.226124 |      88.7 | Total
|-------------------------------
| 1.232280 |      89.6 | pe.68
| 1.226799 |      88.0 | pe.28
| 1.218776 |      87.5 | pe.29
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+127572-8643331s/xf-files   (RTS)

Original program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/iPIC3D+orig

Instrumented with:
  pat_build -f -O lite-samples -Drtenv=PAT_RT_REPORT_METHOD=team \
    -Drtenv=PAT_RT_REPORT_CLEANUP=skip iPIC3D+orig iPIC3D

  Option file "lite-samples" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -Dreport=y
    -Drtenv=PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D

Program invocation:
  /cfs/klemming/home/p/perttuj/Private/iPIC3D/build/./iPIC3D ../inputfiles/128weak.inp

Exit Status:  0 for 128 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  ATP_VERSION=3.14.11
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/22.06.0/lib64
  CRAYPAT_LITE=lite-samples
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0
  CRAYPE_VERSION=2.7.16
  CRAY_DSMML_VERSION=0.2.2
  CRAY_LIBSCI_VERSION=22.06.1.3
  CRAY_MPICH_VERSION=8.1.17
  CRAY_PERFTOOLS_VERSION=22.06.0
  CRAY_PE_VERSION=22.06
  CRAY_PMI_VERSION=6.1.3
  EBVERSIONCPEGNU=22.06
  GCC_VERSION=11.2.0
  GNU_VERSION=11.2.0
  LIBSCI_VERSION=22.06.1.3
  LMOD_FAMILY_COMPILER_VERSION=11.2.0
  LMOD_FAMILY_CPE_VERSION=22.06
  LMOD_FAMILY_CRAYPE_ACCEL_VERSION=false
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.16
  LMOD_FAMILY_MPI_VERSION=8.1.17
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=22.06
  LMOD_VERSION=8.3.1
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/gnu/9.1
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.15/lib64
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=cray_cassini,nvml,cuda
  PAT_RT_REPORT_CLEANUP=skip
  PAT_RT_REPORT_CMD=pat_report,-O,lite-samples,-s,summoner=rtl
  PAT_RT_REPORT_METHOD=team
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=22.06.0
  PMI_CONTROL_PORT=26228

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/22.06.0

Number of MPI control variables collected:  114

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.76_11.0.53-cray_shasta_c #1 SMP Thu Jul 7 19:02:20 UTC 2022 (786527e)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

